@import './mixin.scss';

.main-container {
    .body-container {
        max-width: 100%;
        @include flex();
        flex-direction: column;
    }
}

.max-width {
    max-width: calc(var(--app-max-width) - 150px);
}

.top-content-bg-image {
    position: absolute;
    top: var(--app-header-height);
    left: 0;
    width: 100%;
    z-index: -2;
    max-height: 479px;
    height: 100%;
}

.bg-image {
    position: absolute;
    top: 30%;
    left: 0;
    z-index: -1;
    width: 100%;
}

.our-service-card {
    background-color: #fff;
    box-shadow: 4px 4px 29px 0px #00000040;
    max-width: 375px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
    min-height: 700px;
    margin-bottom: 15rem;

    .image-text {
        position: absolute;
        top: 0;
        left: 0;
        font-weight: 600;
        @include flex();
        width: 100%;
        height: 100%;
    }

    .card-body {
        padding: 1.5rem;
    }
}

@media (max-width: 576px) {
    .top-content-bg-image {
        height: 350px;
    }

    .our-service-card {
        margin-bottom: 5rem;
    }

    .main-container {
        .body-container {
            .page-section {
                padding-bottom: 0;
            }
        }
    }
}